# BarParty

./: BarParty.sln
BarParty/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarParty.csproj  LocalDbService.cs  MauiProgram.cs
BarParty/Models/: AddIng.cs  CoctelxParty.cs  Compras.cs  Cups.cs  IngXRec.cs  Ingredients.cs  IngredientsView.cs  Methods.cs  Party.cs  Recipe.cs  Sizes.cs  TagType.cs  TagXRec.cs  Tags.cs  TypeIng.cs
BarParty/Resources/Styles/: StylesED.xaml  StylesEDB.xaml
BarParty/Views/: Coctails.xaml  Coctails.xaml.cs  Configur.xaml  Configur.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Partys.xaml  Partys.xaml.cs  PartysNew.xaml  PartysNew.xaml.cs  PartysSelectRecipe.xaml  PartysSelectRecipe.xaml.cs  PartysView.xaml  PartysView.xaml.cs  TypeTag.xaml  TypeTag.xaml.cs  TypeTagNew.xaml  TypeTagNew.xaml.cs  coctailsIngredAdd.xaml  coctailsIngredAdd.xaml.cs  coctailsIngredSerch.xaml  coctailsIngredSerch.xaml.cs  coctailsNew.xaml  coctailsNew.xaml.cs  coctailsTags.xaml  coctailsTags.xaml.cs  coctailsTagsSerch.xaml  coctailsTagsSerch.xaml.cs  coctailsView.xaml  coctailsView.xaml.cs  cups.xaml  cups.xaml.cs  cupsNew.xaml  cupsNew.xaml.cs  ingredients.xaml  ingredients.xaml.cs  ingredientsNew.xaml  ingredientsNew.xaml.cs  methods.xaml  methods.xaml.cs  (+14 more)
