is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BarParty
build_property.ProjectDir = C:\Users\RR\Documents\Visual Studio 2022\Proyectos\BarParty\BarParty\

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Resources/Styles/StylesED.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Resources.Styles.StylesED.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\StylesED.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\StylesED.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Resources/Styles/StylesEDB.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Resources.Styles.StylesEDB.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\StylesEDB.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\StylesEDB.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Views/Coctails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Views.Coctails.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Coctails.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Coctails.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Views/coctailsIngredAdd.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Views.coctailsIngredAdd.xaml
build_metadata.AdditionalFiles.TargetPath = Views\coctailsIngredAdd.xaml
build_metadata.AdditionalFiles.RelativePath = Views\coctailsIngredAdd.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Views/coctailsIngredSerch.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Views.coctailsIngredSerch.xaml
build_metadata.AdditionalFiles.TargetPath = Views\coctailsIngredSerch.xaml
build_metadata.AdditionalFiles.RelativePath = Views\coctailsIngredSerch.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Views/coctailsNew.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Views.coctailsNew.xaml
build_metadata.AdditionalFiles.TargetPath = Views\coctailsNew.xaml
build_metadata.AdditionalFiles.RelativePath = Views\coctailsNew.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Views/coctailsTags.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Views.coctailsTags.xaml
build_metadata.AdditionalFiles.TargetPath = Views\coctailsTags.xaml
build_metadata.AdditionalFiles.RelativePath = Views\coctailsTags.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Views/coctailsTagsSerch.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Views.coctailsTagsSerch.xaml
build_metadata.AdditionalFiles.TargetPath = Views\coctailsTagsSerch.xaml
build_metadata.AdditionalFiles.RelativePath = Views\coctailsTagsSerch.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Views/coctailsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Views.coctailsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\coctailsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\coctailsView.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Views/Configur.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Views.Configur.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Configur.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Configur.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Views/cups.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Views.cups.xaml
build_metadata.AdditionalFiles.TargetPath = Views\cups.xaml
build_metadata.AdditionalFiles.RelativePath = Views\cups.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Views/cupsNew.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Views.cupsNew.xaml
build_metadata.AdditionalFiles.TargetPath = Views\cupsNew.xaml
build_metadata.AdditionalFiles.RelativePath = Views\cupsNew.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Views/ingredients.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Views.ingredients.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ingredients.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ingredients.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Views/ingredientsNew.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Views.ingredientsNew.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ingredientsNew.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ingredientsNew.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Views/methods.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Views.methods.xaml
build_metadata.AdditionalFiles.TargetPath = Views\methods.xaml
build_metadata.AdditionalFiles.RelativePath = Views\methods.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Views/methodsNew.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Views.methodsNew.xaml
build_metadata.AdditionalFiles.TargetPath = Views\methodsNew.xaml
build_metadata.AdditionalFiles.RelativePath = Views\methodsNew.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Views/Partys.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Views.Partys.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Partys.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Partys.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Views/PartysNew.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Views.PartysNew.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PartysNew.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PartysNew.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Views/PartysSelectRecipe.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Views.PartysSelectRecipe.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PartysSelectRecipe.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PartysSelectRecipe.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Views/PartysView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Views.PartysView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PartysView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PartysView.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Views/sizes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Views.sizes.xaml
build_metadata.AdditionalFiles.TargetPath = Views\sizes.xaml
build_metadata.AdditionalFiles.RelativePath = Views\sizes.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Views/sizesNew.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Views.sizesNew.xaml
build_metadata.AdditionalFiles.TargetPath = Views\sizesNew.xaml
build_metadata.AdditionalFiles.RelativePath = Views\sizesNew.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Views/tags.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Views.tags.xaml
build_metadata.AdditionalFiles.TargetPath = Views\tags.xaml
build_metadata.AdditionalFiles.RelativePath = Views\tags.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Views/tagsNew.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Views.tagsNew.xaml
build_metadata.AdditionalFiles.TargetPath = Views\tagsNew.xaml
build_metadata.AdditionalFiles.RelativePath = Views\tagsNew.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Views/typeing.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Views.typeing.xaml
build_metadata.AdditionalFiles.TargetPath = Views\typeing.xaml
build_metadata.AdditionalFiles.RelativePath = Views\typeing.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Views/typeingNew.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Views.typeingNew.xaml
build_metadata.AdditionalFiles.TargetPath = Views\typeingNew.xaml
build_metadata.AdditionalFiles.RelativePath = Views\typeingNew.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Views/TypeTag.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Views.TypeTag.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TypeTag.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TypeTag.xaml

[C:/Users/RR/Documents/Visual Studio 2022/Proyectos/BarParty/BarParty/Views/TypeTagNew.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BarParty.Views.TypeTagNew.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TypeTagNew.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TypeTagNew.xaml
