OpenSans-Regular.ttf
OpenSans-Semibold.ttf
add.scale-100.png
add.scale-125.png
add.scale-150.png
add.scale-200.png
add.scale-400.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
basket.scale-100.png
basket.scale-125.png
basket.scale-150.png
basket.scale-200.png
basket.scale-400.png
coctail.scale-100.png
coctail.scale-125.png
coctail.scale-150.png
coctail.scale-200.png
coctail.scale-400.png
config.scale-100.png
config.scale-125.png
config.scale-150.png
config.scale-200.png
config.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
download.scale-100.png
download.scale-125.png
download.scale-150.png
download.scale-200.png
download.scale-400.png
erase.scale-100.png
erase.scale-125.png
erase.scale-150.png
erase.scale-200.png
erase.scale-400.png
favorito.scale-100.png
favorito.scale-125.png
favorito.scale-150.png
favorito.scale-200.png
favorito.scale-400.png
favselect.scale-100.png
glass.scale-100.png
glass.scale-125.png
glass.scale-150.png
glass.scale-200.png
glass.scale-400.png
lemon.scale-100.png
lemon.scale-125.png
lemon.scale-150.png
lemon.scale-200.png
lemon.scale-400.png
method.scale-100.png
method.scale-125.png
method.scale-150.png
method.scale-200.png
method.scale-400.png
minus.scale-100.png
minus.scale-125.png
minus.scale-150.png
minus.scale-200.png
minus.scale-400.png
siz.scale-100.png
siz.scale-125.png
siz.scale-150.png
siz.scale-200.png
siz.scale-400.png
tags.scale-100.png
tags.scale-125.png
tags.scale-150.png
tags.scale-200.png
tags.scale-400.png
tagtype.scale-100.png
tagtype.scale-125.png
tagtype.scale-150.png
tagtype.scale-200.png
tagtype.scale-400.png
trash.scale-100.png
trash.scale-125.png
trash.scale-150.png
trash.scale-200.png
trash.scale-400.png
type.scale-100.png
type.scale-125.png
type.scale-150.png
type.scale-200.png
type.scale-400.png
unavailable.scale-100.png
unavailable.scale-125.png
unavailable.scale-150.png
unavailable.scale-200.png
unavailable.scale-400.png
upload.scale-100.png
upload.scale-125.png
upload.scale-150.png
upload.scale-200.png
upload.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
